{
  "dependencies": {
    "gaji": "^1.1.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  },
  "name": "madome-workflows",
  "private": true,
  "scripts": {
    "build": "gaji build",
    "gha:build": "gaji build",
    "gha:dev": "gaji dev",
    "gha:watch": "gaji dev --watch"
  },
  "type": "module"
}
