{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "plansDirectory": ".claude/plans",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "teammateMode": "tmux",
  "permissions": {
    "additionalDirectories": [],
    "allow": [
      "Read(./*)",
      "Edit(./*)",
      "Bash(ls*)",
      "Bash(cargo test*)",
      "Bash(cargo clippy*)",
      "Bash(cargo build*)",
      "Bash(cargo info*)",
      "Bash(cargo search*)",
      "Bash(cargo fmt*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(./secrets/**)"
    ]
  }
}
